:root {
  /* colors */
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;

  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;

  --modal-overlay: rgba(46, 47, 66, 0.4);
  --modal-background: rgba(46, 47, 66, 0.4);

  --hero-background: rgba(46, 47, 66, 0.7);
  --white-background: #ffffff;
  /* colors end */
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 2%;
  color: var(--text);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1 {
  font-weight: bold;
  font-size: 56px;
  line-height: 60px;
}

h2 {
  font-weight: bold;
  font-size: 36px;
}

h3 {
  font-weight: 500;
  font-size: 20px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.small-text {
  font-size: 14px;
  letter-spacing: 4%;
}

.medium-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

header {
  background-color: var(--white-background);
  border-bottom: var(--accent);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}
.header-logo {
  padding: 24px 0;
  margin-right: 76px;
}

.header-logo .logo-part {
  color: var(--dark);
}

.footer-logo .logo-part {
  color: var(--light);
}

.container {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar,
.navbar ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar > a {
  margin-right: 40px;
}

.navbar-link {
  color: var(--dark);
  letter-spacing: 2%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-link {
  position: relative;
  color: var(--pressed-state);
}
.current-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-state);
  border-radius: 2px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--pressed-state);
}

address {
  font-style: normal;
  color: var(--text);
}

.address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.address-link {
  line-height: 24px;
  color: inherit;
}

.address-link:hover {
  color: var(--pressed-state);
}

.button {
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  letter-spacing: 4%;
  line-height: 24px;
  cursor: pointer;
  width: 169px;
  height: 56px;
  margin: 0 auto;
}

.button-primary {
  background-color: var(--primary-brand);
  color: var(--white-background);
}

.button-primary:hover {
  background-color: var(--pressed-state);
}

#our-team {
  text-align: center;
  background-color: var(--light);
  gap: 32px;
}

.hero-section {
  background-color: var(--dark);
  color: var(--white-background);
  padding: 188px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  text-align: center;
  max-width: 1440px;
}

#features {
  padding: 120px 0;
}

.feature-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1128px;
}

.features-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  width: calc((100% - 3 * 24px) / 4);
  height: 104px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light);
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  flex-basis: calc((100% - 3 * 24px) / 4);
  height: 112px;
  margin-bottom: 8px;
  padding: 48px 0px;
}

#our-team {
  padding: 80px 0;
}

.our-team-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.our-team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.team {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.team-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.our-team-icons-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.our-team-icon {
  width: 40px;
  height: 40px;
}

.our-team-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50% 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--light);
}

.our-team-icon a:hover {
  background-color: var(--pressed-state);
}

#our-team h2 {
  display: inline-block;
  width: 162px;
  height: 40px;
}

.team {
  background-color: var(--white-background);
  width: 264px;
  text-align: center;
  border-radius: 4px;
  padding-bottom: 32px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team h3 {
  line-height: 24px;
}

#our-portfolio {
  padding: 120px 0;
}

.our-portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;

  text-align: center;
}

.portfolio {
  text-align: left;
  height: 420;
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio:hover,
.portfolio:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-portfolio-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-image {
  width: 360px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.portfolio:hover .portfolio-image-text,
.portfolio:active .portfolio-image-text {
  transform: translateY(0%);
}

.portfolio-image-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
  color: var(--light);
  background-color: var(--primary-brand);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-text {
  padding: 32px 16px;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--accent);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#footer {
  padding: 100px 0;
  color: var(--light);
  background-color: var(--dark);
}

.footer-container {
  display: flex;
  gap: 150px;
  align-items: start;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 264px;
}

.footer-left-info {
  line-height: 24px;
  letter-spacing: 0.02em;
  width: 264px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-right p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
}

.footer-right ul {
  display: flex;
  gap: 16px;
}

.footer-right ul li {
  width: 40px;
  height: 40px;
}

.footer-right ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50% 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--light);
}

.footer-right ul li a:hover {
  background-color: var(--pressed-state);
}
